<?xml version="1.0" encoding="UTF-8"?>
<!-- importar .xsl -->
<?xml-stylesheet type="text/xsl" href="ejemplo3.xsl"?>
<im>
  <programming>
    <in>
      <lang type="c">C</lang>
      <code>printf("Hello World");</code>
    </in>
    <in>
      <lang type="c">Java</lang>
      <code>System.out.println("Hello World");</code>
    </in>
    <in>
      <lang type="c">Python</lang>
      <code>print "hello word"</code>
    </in>
  </programming>
</im>