<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="xsl-sample.xsl"?>
<teiCorpus>
    <teiHeader> </teiHeader>
    <TEI>
        <text>
            <group>
                <text xml:id="T_1.1_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">tSilipe loBa laojana </div>
                        <div type="TNR">tSilipe loba laojana </div>
                        <div type="MORPH">tSilipe l-oBa laojana </div>
                        <div type="GLOSS">Felipe 3Pos-concubino Laureana</div>
                    </body>
                </text>
                <text xml:id="T_1.2_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">ve ka naGaa niSitake ke/e nai</div>
                        <div type="TNR">ve ka naGaa niSitake ke?e nai </div>
                        <div type="MORPH">ve ka naGaa n-Sit-ta-ake Ø-ke?e nai</div>
                        <div type="GLOSS">Ex Det día 3sg-desear-AspDur-Des 3sg-comer sábalo</div>
                    </body>
                </text>
                <text xml:id="T_1.3_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">nak tSilipe nete'e øakitaGasomo keda ka'im</div>
                        <div type="TNR">nak tSilipe nete’e ñakitaGasomo keda ka’im </div>
                        <div type="MORPH">Ø-nak tSilipe nete’e i-n-akit-aGasom-o ke-da kahim</div>
                        <div type="GLOSS">3-decir Felipe Adv 1-Med-procurar-Dir-AspPros Obl-Det bañado</div>
                    </body>
                </text>
                <text xml:id="T_1.4_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">ka ve øokowaGa/a</div>
                        <div type="TNR">ka ve ñokouaGa?a</div>
                        <div type="MORPH">ka ve i-n-kouaGa?a</div>
                        <div type="GLOSS">Det Ex 1-Med-tener.suerte</div>
                    </body>
                </text>
                <text xml:id="T_1.5_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">saBotako øaatik kotaiolek </div>
                        <div type="TNR">saBotako ñaatik kotaiolek </div>
                        <div type="MORPH">s-aBotak-o i-n-aatik  kotaiolek </div>
                        <div type="GLOSS">1sg-llevar-AspPros 1-Med-agradecer dios</div>
                    </body>
                </text>
                <text xml:id="T_1.6_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">seBalaGano laøaGala perto</div>
                        <div type="TNR">seBalaGano lañaGala perto</div>
                        <div type="MORPH">s-Bala-Gan-o l-ñaGala Perto</div>
                        <div type="GLOSS">1sg-pedir.prestado-Detr-AspPros 3Pos-montado Ruperto</div>
                    </body>
                </text>
                <text xml:id="T_1.7_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">kenaa inoGontani raHasa</div>
                        <div type="TNR">kenaa inoGontani rahasa</div>
                        <div type="MORPH">kenaa i-noGon-ta-ni rahasa</div>
                        <div type="GLOSS">conj 3sg-esconder-AspDur-Dir sol</div>
                    </body>
                </text>
                <text xml:id="T_1.8_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">kaBaqanata da laBo [perto] </div>
                        <div type="TNR">kaBaqanata da laBo [perto] </div>
                        <div type="MORPH">Ø-kaBaGak-ta da laBo [perto] </div>
                        <div type="GLOSS">3sg-dar.pasos-AspDur Det 3Pos-casa [Ruperto]</div>
                    </body>
                </text>
                <text xml:id="T_1.9_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">nua SipiaGa laøaGalate perto napotaBalo ke ni qopaRit</div>
                        <div type="TNR">nua SipiaGa  lañaGalate  perto napotaBalo  ke  ni qoparit</div>
                        <div type="MORPH">nua SipiaG-a l-añaGalat-e  perto n-apotaa-lo ke ni qopaq-git</div>
                        <div type="GLOSS">Det.Pl  caballo-Pl 3sg-montado-Pl  Ruperto  3sg-estar.encerrado-??  Obl Det palo-Dir(enfrentado)</div>
                    </body>
                </text>
                <text xml:id="T_1.10_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">la perto la tSilipe nikinta/ </div>
                        <div type="TNR">la perto la  tSilipe  nikinta?</div>
                        <div type="MORPH">la perto la  tSilipe Ø-n-ikin-ta? </div>
                        <div type="GLOSS">hola  Ruperto hola Felipe 3-Med-saludar-Rec</div>
                    </body>
                </text>
                <text xml:id="T_1.11_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">ne RovenaGanaGaÄi RenataGan perto</div>
                        <div type="TNR">ne  rovenaGanaGagi  renataGan  perto</div>
                        <div type="MORPH">ne r-oven-aGan-aGa-gi r-nata-Gan perto</div>
                        <div type="GLOSS">Inter 3sg-trabajar-Detr-??-Dir  3sg-preguntar-Detr  Ruperto</div>
                    </body>
                </text>
                <text xml:id="T_1.12_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">saBalaGantak qaøaGalati </div>
                        <div type="TNR">saBalaGantak qañaGalati </div>
                        <div type="MORPH">s-Bala-Gan-tak qa-ñaGala-i </div>
                        <div type="GLOSS">1sg-pedir.prestado-AspProg  Pos-montado-2sg</div>
                    </body>
                </text>
                <text xml:id="T_1.13_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">neteeH Sim sainaGan nai </div>
                        <div type="TNR">neteeh  Sim sainaGan  nai </div>
                        <div type="MORPH">neteeh Sim s-aina-Gan nai </div>
                        <div type="GLOSS">Adv  MM  1sg-pescar.con.fija-Detr  sábalo</div>
                    </body>
                </text>
                <text xml:id="T_1.14_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">RopilqataGan tSilipe</div>
                        <div type="TNR">ropilqataGan  tSilipe</div>
                        <div type="MORPH">r-pilqa-ta-Gan tSilipe</div>
                        <div type="GLOSS">3sg-responder-AspDur-Detr Felipe</div>
                    </body>
                </text>
                <text xml:id="T_1.15_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">axaa nak perto ÄatSo'o nintaRe ÄaRantido </div>
                        <div type="TNR">axaa nak  perto gatSo’o  nintare  garantido </div>
                        <div type="MORPH">axaa Ø-nak perto gat-i-o’-o nintare garantido </div>
                        <div type="GLOSS">Afir  3sg-decir  Ruperto llevar-2-llevar-AspPros  Dem(señalando) Garantido</div>
                    </body>
                </text>
                <text xml:id="T_1.16_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">tSalo kesaankaik imakatiÄini nak tSilipe</div>
                        <div type="TNR">tSalo kesaankaik imakatigini  nak tSilipe</div>
                        <div type="MORPH">tSalo kesaank-aik i-makati-gini Ø-nak tSilipe</div>
                        <div type="GLOSS">Cuant  ser.fuerte-Atr  3sg-estar.bien-??  3sg-decir  Felipe</div>
                    </body>
                </text>
                <text xml:id="T_1.17_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">nete'e ma nete'etoki soHuelko</div>
                        <div type="TNR">nete’e  ma nete’etoki sohuelko </div>
                        <div type="MORPH">netee ma nete’et-oki s-ooBelk-o</div>
                        <div type="GLOSS">Adv  ??  mañana-Dim.m  1sg-vestir-AspPros</div>
                    </body>
                </text>
                <text xml:id="T_1.18_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">kamiH øakito i ÄatSo'o</div>
                        <div type="TNR">kamih  ñakito  i gatSo’o</div>
                        <div type="MORPH">kamih i-n-kato-i-o i gat-i-o’-o</div>
                        <div type="GLOSS">Pro2  1-Med-venir.a.buscar-2-AspPros conj llevar-2-llevar-AspPros</div>
                    </body>
                </text>
                <text xml:id="T_1.19_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">nete'etoki nelaGaSim tSilipe</div>
                        <div type="TNR">nete’etoki nelaGaSim tSilipe</div>
                        <div type="MORPH">nete’et-oki n-laGa-shim tSilipe</div>
                        <div type="GLOSS">mañana-Dim.m 3sg-levantarse-Dir Felipe</div>
                    </body>
                </text>
                <text xml:id="T_1.20_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">neet loÄeteÄet kenaa ime neetaGak ketaa Äarantido</div>
                        <div type="TNR">neet logeteget kenaa  ime neetaGak  ketaa garantido</div>
                        <div type="MORPH">Ø-neet logeteget  kenaa  ime l-neet-aGak ke-ta  garantido </div>
                        <div type="GLOSS">3sg-tomar  mate  conj MM  3Pos-tomar-NmzEv ExDinámico-AspDur  Garantido</div>
                    </body>
                </text>
                <text xml:id="T_1.21_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">leenoBetetalek naBeÄet laBo</div>
                        <div type="TNR">leenoBetetalek naBegeta laBo</div>
                        <div type="MORPH">leen-oBete-ta-lek n-aBeget-ta l-aBo</div>
                        <div type="GLOSS">??-vestir-AspDur-Dir 3sg-traer-ASpDur 3Pos-casa</div>
                    </body>
                </text>
                <text xml:id="T_1.22_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">inaGaSim ´oGoki RenoSim </div>
                        <div type="TNR">inaGaSim LoGoki renoSim </div>
                        <div type="MORPH">i-naGa-Sim LoGoki r-eno-Sim </div>
                        <div type="GLOSS">3sg-poner.arriba-Dir maletas 3sg-montar-Dir</div>
                    </body>
                </text>
                <text xml:id="T_1.23_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">iakono/ lowik nandetani kidi lava ReloqoBek</div>
                        <div type="TNR">iakono? lowik nandetani kidi lava reloqoBek</div>
                        <div type="MORPH">i-akon-o? l-owik n-ande-ta-ni ke-di lava r-eloqoBek</div>
                        <div type="GLOSS">3sg-agarrar-Nar  3Pos-fija 3sg-Med-clavar-AspDur-Dir Obl-Det tierra 3sg-partir</div>
                    </body>
                </text>
                <text xml:id="T_1.24_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">me tona ieke </div>
                        <div type="TNR">tomó la fija que estaba clavada en el suelo y partió.</div>
                        <div type="MORPH">me tona ieke </div>
                        <div type="GLOSS">abuela Petrona conj</div>
                    </body>
                </text>
                <text xml:id="T_1.25_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">laojana Ra'isapeÄe tSilipe</div>
                        <div type="TNR">me tona ieke </div>
                        <div type="MORPH">laojana r-a’isa-pege tSilipe</div>
                        <div type="GLOSS">Laureana 3sg-mirar-Pl Felipe</div>
                    </body>
                </text>
                <text xml:id="T_1.26_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">nak me tona iakonitiÄini so jale</div>
                        <div type="TNR">laojana ra’isapege tSilipe</div>
                        <div type="MORPH">Ø-nak me tona i-akon-tigi-ni so jale</div>
                        <div type="GLOSS">3sg-decir  abuela Petrona 3sg-agarrar-Proceso-Dir  Det hombre</div>
                    </body>
                </text>
                <text xml:id="T_1.27_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">laBirni aBit noBiSim tSilipe </div>
                        <div type="TNR">nak me tona iakonitigini so jale</div>
                        <div type="MORPH">laBirni aBit n-oBi-Sim tSilipe </div>
                        <div type="GLOSS">media  tarde 3sg-llegar-Dir Felipe</div>
                    </body>
                </text>
                <text xml:id="T_1.28_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">nenoqotiÄini Äarantido </div>
                        <div type="TNR">laBirni aBit noBiSim tSilipe </div>
                        <div type="MORPH">n-noqo-tigi-ni garantido </div>
                        <div type="GLOSS">3sg-transpirar-Proceso-Dir garantido</div>
                    </body>
                </text>
                <text xml:id="T_1.29_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">noqata ´oGoki ke nai Renotek tSilipe</div>
                        <div type="TNR">nenoqotigini garantido </div>
                        <div type="MORPH">n-oqata LoGoki ke nai r-not-lek tSilipe</div>
                        <div type="GLOSS">3sg-estar.lleno  maletas  Obl  sábalos 3sg-bajar-Loc Felipe</div>
                    </body>
                </text>
                <text xml:id="T_1.30_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">naka/ni ´oÄoki  iliHini kindi akapisat</div>
                        <div type="TNR">noqata LoGoki ke nai renotek tSilipe</div>
                        <div type="MORPH">n-aka?-ni Logoki i-lihi-ni ke-di akapi-sat</div>
                        <div type="GLOSS">3sg-tirar-Dim maleta  3sg-poner-Dir Obl-Det  pasto-Col</div>
                    </body>
                </text>
                <text xml:id="T_1.31_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">nak keda loBa daøake lotoli laite</div>
                        <div type="TNR">naka?ni Logoki ilihini kindi akapisat</div>
                        <div type="MORPH">Ø-nak ke-da l-oBa dan-i-ake  lot-oli  laite</div>
                        <div type="GLOSS">3sg-decir  Obl-Det 3Pos-concubino buscar-2sg-Des  bolsa-Dim para.poner.dentro</div>
                    </body>
                </text>
                <text xml:id="T_1.32_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">nua iame ke perto </div>
                        <div type="TNR">nak keda loBa dañake lotoli laite</div>
                        <div type="MORPH">nua i-ann-e ke perto </div>
                        <div type="GLOSS">Det-Pl  3sg-dar-?? Obl  Ruperto</div>
                    </body>
                </text>
                <text xml:id="T_1.33_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">kuanake paÄek lekaiÄo ieke loio </div>
                        <div type="TNR">nua iame ke perto </div>
                        <div type="MORPH">kuanake   pagek lekaigo  ieke loio </div>
                        <div type="GLOSS">Pro3.Pl  Cuant 3Pos-tamaño conj 3Pos-gordura</div>
                    </body>
                </text>
                <text xml:id="T_1.34_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">iane laseBete laøaGala perto</div>
                        <div type="TNR">iane laseBete lañaGala perto</div>
                        <div type="MORPH">i-ann-e  l-aseBete l-ñaGala  perto</div>
                        <div type="GLOSS">3sg-dar-??  3Pos-valor  3Pos-montado  Ruperto</div>
                    </body>
                </text>
                <text xml:id="T_1.35_MOC" xml:lang="moc">
                    <body>
                        <div type="IPA">øaatik aSiÄo loBo</div>
                        <div type="TNR">ñaatik aSigo loBo</div>
                        <div type="MORPH">i-n-aatik Ø-aSigo l-Bo</div>
                        <div type="GLOSS">1-Med-agradecer  3sg-volver  3Pos-casa</div>
                    </body>
                </text>
            </group>
        </text>
    </TEI>
</teiCorpus>
